<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NBPS GPA Calculator</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="everything">
      <button type="button" id="add-more-slots">Add More Slots</button>
      <button type="button" id="gpa">Calculate GPA</button>
      <button type="button" id="unweighted">Calculate Unweighted</button>
      <br />
      <div id="main-div"></div>
    </div>
  </body>
</html>
